//FOOTER start


<div class="col-md-3 col-sm-6 inner">
  <h4>Who we are</h4>
  <!-- <a href="#top" class="scroll-to"><img class="logo img-intext" src="assets/images/pinkPigChallenge-logo.png" alt=""></a> -->
  <p>Bacon ipsum dolor amet alcatra cow tenderloin frankfurter venison leberkas turkey. Pork chop prosciutto leberkas landjaeger ball tip beef ribs chuck short loin pastrami.</p>
  <a href="#" class="txt-btn">More about us</a>
</div>
<!-- /.col -->

<div class="col-md-3 col-sm-6 inner">
  <h4>Recent Videos</h4>

  <div class="row thumbs gap-xs">

    <div class="col-xs-6 thumb">
      <figure class="icon-overlay icn-link">
        <a href="#modal-product01" data-toggle="modal"><img src="assets/images/art/work02.jpg" alt=""></a>
      </figure>
    </div>
    <!-- /.thumb -->

    <div class="col-xs-6 thumb">
      <figure class="icon-overlay icn-link">
        <a href="#modal-product01" data-toggle="modal"><img src="assets/images/art/work03.jpg" alt=""></a>
      </figure>
    </div>
    <!-- /.thumb -->

    <div class="col-xs-6 thumb">
      <figure class="icon-overlay icn-link">
        <a href="#modal-product01" data-toggle="modal"><img src="assets/images/art/work07.jpg" alt=""></a>
      </figure>
    </div>
    <!-- /.thumb -->

    <div class="col-xs-6 thumb">
      <figure class="icon-overlay icn-link">
        <a href="#modal-product01" data-toggle="modal"><img src="assets/images/art/work01.jpg" alt=""></a>
      </figure>
    </div>
    <!-- /.thumb -->

  </div>
  <!-- /.row -->
</div>
<!-- /.col -->


<div class="col-md-3 col-sm-6 inner">
  <h4>Get In Touch</h4>
  <p>If you have any question or want to join ThePinkPigChallenge contact us now.</p>
  <ul class="contacts">
    <li><i class="icon-location contact"></i> Orlando, Florida</li>
    <li><i class="icon-mobile contact"></i> (407) 495-8201</li>
    <li><a href="#"><i class="icon-mail-1 contact"></i> joegreen.fl@gmail.com</a></li>
  </ul>
  <!-- /.contacts -->
</div>
<!-- /.col -->

<div class="col-md-3 col-sm-6 inner">
  <h4>Free updates</h4>
  <p>Receive emails no more than once a month to keep up with the pig.</p>
  <form id="newsletter" class="form-inline newsletter" role="form">
    <label class="sr-only" for="exampleInputEmail">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email address">
    <button type="submit" class="btn btn-default btn-submit">Subscribe</button>
  </form>
</div>
<!-- /.col -->

//FOOTER end




//FIVE reason starts

<section id="reasons">
  <div class="container inner">

    <div class="row">
      <div class="col-md-8 col-sm-9 center-block text-center">
        <header>
          <h1>5 Reasons <br>why you should use our product</h1>
          <p>Doloreiur quia commolu dolupta oreprerum tibusam.</p>
        </header>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <div class="row inner-top-sm">
      <div class="col-xs-12">
        <div class="tabs tabs-reasons tabs-circle-top tab-container">

          <ul class="etabs text-center">
            <li class="tab">
              <a href="#tab-1">
                <div>1</div>Missionaries</a>
            </li>
            <li class="tab">
              <a href="#tab-2">
                <div>2</div>Simplicity</a>
            </li>
            <li class="tab">
              <a href="#tab-3">
                <div>3</div>Outreach</a>
            </li>
            <li class="tab">
              <a href="#tab-4">
                <div>4</div>Social</a>
            </li>
            <li class="tab">
              <a href="#tab-5">
                <div>5</div>Community</a>
            </li>
          </ul>
          <!-- /.etabs -->

          <div class="panel-container">

            <div class="tab-content" id="tab-1">
              <div class="row">

                <div class="col-md-5 col-md-push-5 col-md-offset-1 col-sm-6 col-sm-push-6 inner-left-xs">
                  <figure><img src="assets/images/art/product04.jpg" alt=""></figure>
                </div>
                <!-- /.col -->

                <div class="col-md-5 col-md-pull-5 col-sm-6 col-sm-pull-6 inner-top-xs inner-right-xs">
                  <h3>Function</h3>
                  <p>Bacon ipsum dolor amet alcatra cow tenderloin frankfurter venison leberkas turkey. Pork chop prosciutto leberkas landjaeger ball tip beef ribs chuck short loin pastrami. Brisket shoulder flank, shank beef burgdoggen tri-tip t-bone.</p>
                </div>
                <!-- /.col -->

              </div>
              <!-- /.row -->
            </div>
            <!-- /.tab-content -->

            <div class="tab-content" id="tab-2">
              <div class="row">

                <div class="col-md-5 col-md-offset-1 col-sm-6 inner-right-xs">
                  <figure><img src="assets/images/art/product05.jpg" alt=""></figure>
                </div>
                <!-- /.col -->

                <div class="col-md-5 col-sm-6 inner-top-xs inner-left-xs">
                  <h3>Simplicity</h3>
                  <p>Bacon ipsum dolor amet alcatra cow tenderloin frankfurter venison leberkas turkey. Pork chop prosciutto leberkas landjaeger ball tip beef ribs chuck short loin pastrami. Brisket shoulder flank, shank beef burgdoggen tri-tip t-bone.</p>
                </div>
                <!-- /.col -->

              </div>
              <!-- /.row -->
            </div>
            <!-- /.tab-content -->

            <div class="tab-content" id="tab-3">
              <div class="row">

                <div class="col-md-4 col-md-push-3 col-md-offset-1 col-sm-6 inner-left-xs inner-right-xs">
                  <figure><img src="assets/images/art/product06.jpg" alt=""></figure>
                </div>
                <!-- /.col -->

                <div class="col-md-3 col-md-pull-4 col-sm-6 inner-top-xs">
                  <h3>Design</h3>
                  <p>Bacon ipsum dolor amet alcatra cow tenderloin frankfurter venison leberkas turkey. Pork chop prosciutto leberkas landjaeger ball tip beef ribs chuck short loin pastrami. Brisket shoulder flank, shank beef burgdoggen tri-tip t-bone.
                  </p>
                </div>
                <!-- /.col -->

                <div class="col-md-3 col-sm-6 inner-top-xs">
                  <h3>User interface</h3>
                  <p>Bacon ipsum dolor amet alcatra cow tenderloin frankfurter venison leberkas turkey. Pork chop prosciutto leberkas landjaeger ball tip beef ribs chuck short loin pastrami. Brisket shoulder flank, shank beef burgdoggen tri-tip t-bone.
                  </p>
                </div>
                <!-- /.col -->

              </div>
              <!-- /.row -->
            </div>
            <!-- /.tab-content -->

            <div class="tab-content" id="tab-4">

              <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-8 center-block text-center">
                  <figure><img src="assets/images/art/product03.jpg" alt=""></figure>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->

              <div class="row">
                <div class="col-sm-8 center-block text-center inner-top-xs">
                  <h3>Social</h3>
                  <p>Bacon ipsum dolor amet alcatra cow tenderloin frankfurter venison leberkas turkey. Pork chop prosciutto leberkas landjaeger ball tip beef ribs chuck short loin pastrami. Brisket shoulder flank, shank beef burgdoggen tri-tip t-bone.
                  </p>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->

            </div>
            <!-- /.tab-content -->

            <div class="tab-content" id="tab-5">
              <div class="row">
                <div class="col-md-8 col-sm-9 center-block text-center">
                  <h3>Community</h3>
                  <p>Bacon ipsum dolor amet alcatra cow tenderloin frankfurter venison leberkas turkey. Pork chop prosciutto leberkas landjaeger ball tip beef ribs chuck short loin pastrami. Brisket shoulder flank, shank beef burgdoggen tri-tip t-bone.</p>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.tab-content -->

          </div>
          <!-- /.panel-container -->

        </div>
        <!-- /.tabs -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
</section>


//FIVE reason ends
